<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Overlays</title>
    <style>
        #map-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black url("gears.svg") no-repeat center;
        }

        .my-custom-marker {
            position: absolute;
            width:  40px;
            height: 40px;
            border-radius: 50%;
            border: solid 5px black;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .my-custom-marker .avatar {
            position: absolute;
            width:  100%;
            height: 100%;
        }
    </style>
</head>
<body>

<!-- Start here -->
<div id="map-container"></div>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBxT3FZ7bamuvbn0A0pNP2bOfMnu-cqmDQ"></script>
<script src="MyCustomOverlay.js"></script>
<script src="app.js"></script>
<script>
    function initGoogleMap() {

        var xuCafePos = defaultProp.positions.xu_cafe;
        var centerPos = new google.maps.LatLng(xuCafePos.lat, xuCafePos.lng);

        var mapContainer = document.getElementById("map-container");
        var map = new google.maps.Map(mapContainer, {
            zoom: 18,
            center: centerPos
        });

        //
        // Remove the loading image when the map is loaded
        //
        google.maps.event.addListenerOnce(map, "idle", function() {
            mapContainer.style.backgroundImage = "none";
        });

        var overlay = new MyCustomOverlay(map, centerPos);
    }

    google.maps.event.addDomListener(window, "load", initGoogleMap);
</script>
</body>
</html>


